import React, { useState } from 'react'
import '../../css/Main.css'
import { NavLink } from 'react-router-dom'

const ONas = () => {
    const [openSection, setOpenSection] = useState(null);

    const toggleContent = (sectionId) => {
        setOpenSection(openSection === sectionId ? null : sectionId);
    }

    return (
        <section className="ONas basket">
            <h1>Содержание</h1>
            <ul className="ONas-list">
                <li><NavLink className="ONas-link" onClick={() => toggleContent('1')} href="#quality">Возврат обуви надлежащего качества</NavLink></li>
                <li><NavLink className="ONas-link" onClick={() => toggleContent('2')} href="#shoes_rub">Можно ли вернуть обувь, если она натирает?</NavLink></li>
                <li><NavLink className="ONas-link" onClick={() => toggleContent('3')} href="#return_time">В течение какого времени можно вернуть обувь?</NavLink></li>
                <li><NavLink className="ONas-link" onClick={() => toggleContent('4')} href="#no_receipt">Можно ли вернуть обувь без чека?</NavLink></li>
                <li><NavLink className="ONas-link" onClick={() => toggleContent('5')} href="#no_box">Можно ли вернуть обувь без коробки? </NavLink></li>
                <li><NavLink className="ONas-link" onClick={() => toggleContent('6')} href="#bad_quality">Возврат обуви ненадлежащего качества</NavLink></li>
                <li><NavLink className="ONas-link" onClick={() => toggleContent('7')} href="#impossible">Есть ли ситуации, когда вернуть обувь в магазин нельзя?</NavLink></li>
            </ul>

            {openSection === '1' && (
                <>
                    <h3 id="quality" className="ONas-heading">Возврат обуви надлежащего качества</h3>
                    <p>Если, придя домой, вы обнаружили, что обувь мала, не подходит по цвету к любимому платью или просто перестала казаться привлекательной, вы можете вернуть ее продавцу и получить другую пару или деньги обратно. Но только в том случае, если обувь неношеная. </p>
                    <p>Можно ли вернуть ношеную обувь? Да, но только если в ней нашелся брак</p>

                    <p>Обязательно проверяйте обувь после покупки именно дома, походите по комнатам (это не будет считаться ноской), померьте с разными комплектами одежды и аксессуарами, чтобы убедиться в своей симпатии к приобретению.</p>
                </>
            )}

            {openSection === '2' && (
                <>
                    <h3 id="shoes_rub" className="ONas-heading">Можно ли вернуть обувь, если она натирает?</h3>
                    <p>Нередко покупатели задаются вопросом: «Можно ли вернуть обувь, если она натирает?» Да, конечно, если вы ее еще не носили. В данном случае возможны два варианта:</p>

                    <p>Если пара с браком и в силу этого давит на ноги, натирает, травмирует кожу, вы можете вернуть обувь даже в том случае, если успели поносить ее на улице.</p>
                    <p>Если причина в ваших физиологических особенностях и никак не связана с качеством обуви, вернуть покупку вы можете только в том случае, если не успели надеть ее на улицу или как-то повредить.</p>
                    <p>Если вы хотите поменять обувь на такую же, но другого размера, а его в магазине нет, вы можете либо договориться о том, что заберете новую пару в другой день, либо взять вместо обмена деньги.</p>
                </>
            )}
            {openSection === '3' && (
                <>
                    <h3 id="return_time" className="ONas-heading">В течение какого времени можно вернуть обувь?</h3>
                    <p>Срок возврата обуви в магазин – 14 дней, если товар без брака. Вы должны сохранить коробку, все вкладыши в нее, документы (если таковые есть), чек.</p>
                </>
            )}
            {openSection === '4' && (
                <>
                    <h3 id="no_receipt " className="ONas-heading">Можно ли вернуть обувь без чека?</h3>
                    <p>Отсутствие чека не причина отказа в возврате, можно доказать факт покупки по косвенным признакам (например, записи с камер в магазине, свидетельские показания и т. д.) или восстановить чек по памяти кассового устройства. Возврат обуви без чека – также в течение 14 дней.</p>
                </>
            )}
            {openSection === '5' && (
                <>
                    <h3 id="no_box" className="ONas-heading">Можно ли вернуть обувь без коробки?</h3>
                    <p>Да, это тоже возможно. Но нужно доказать, что товар приобретён именно в этом магазине (Например, чеком).</p>
                </>
            )}
            {openSection === '6' && (
                <>
                    <h3 id="bad_quality" className="ONas-heading">Возврат обуви ненадлежащего качества</h3>
                    <p>Возврат бракованной обуви (например, если обнаружились трещина, потертость, разрыв, кривые швы, дефекты в креплениях и т. д.) возможен в течение всего гарантийного срока (устанавливается производителем или магазином). Возврат обуви по гарантии осуществляется так же, как описано выше, – идеально, если у вас есть чек, коробка и все комплектующие, но можно обойтись и без них.</p>

                    <p>Заменить по этой причине вы можете и ношеную обувь, так как брак зачастую обнаруживается уже в процессе эксплуатации.</p>

                    <p>В этом случае продавец заменит бракованную пару обуви на качественную. Если замены нет (или вы отказываетесь забирать другую пару), вам вернут деньги. Важно! Продавец может потребовать проведения дополнительной проверки качества, чтобы доказать, что это именно заводской брак (и он не возник в результате ваших действий).</p>
                </>
            )}
            {openSection === '7' && (
                <>
                    <h3 id="impossible" className="ONas-heading">Есть ли ситуации, когда вернуть обувь в магазин нельзя?</h3>
                    <p>Да, имеется ряд условий, при которых у вас обувь обратно не примут:</p>

                    <p>Если вы носили обувь и возвращаете ее не потому, что в ней обнаружился брак. То есть «разонравившаяся» обувь, если вы ее надевали на улицу, продавцом не будет принята назад.</p>
                    <p>Если дефект возник в результате ваших действий, даже в том случае, если вы повредили обувь случайно.</p>
                    <p>Если вы пытались отремонтировать обувь до того, как вернуть ее продавцу.</p>
                    <p>После истечения 14 дней (если обувь без дефектов).</p>
                </>
            )}
        </section >
    )
}

export default ONas